{
    "name": "vendor/miniframework",
    "require": {
        "php": ">= 7.0"
    },
    "authors": [
        {
            "name": "Isaac Martins",
            "email": "isaac.martins@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "MF\\": "vendor/MF/"
        }
    }
}